@import './base.css';

#app {
    margin: 0 auto;
}

header, footer
.content-full {
    max-width: 2900px;
}

.content {
    max-width: 1900px;
    margin-right: 8px;
    margin-left: 8px;
}
.content-tablet {
    max-width: 960px;
    margin-right: 8px;
    margin-left: 8px;
}
.content-full {
    max-width: 2900px;
    margin: 0px;
}
.m-auto{
    margin:auto;
}
.wrap-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

a.active,
a {
    color: var(--link-color);
    transition: all 0.1s cubic-bezier(.68, -0.55, .27, 1.55);
    cursor: pointer;
    padding: 0px 8px;
}
a:hover,
a.active {
    background-color: var(--link-background-color-opacity);
}

.wrap-center {

}

.bg-glass-primary{
    background-color: var(--background-color-opacity);
    backdrop-filter: blur(7px);
}
.bg-glass-secondary{
    background-color: var(--text-color-opacity);
    backdrop-filter: blur(7px);
}
.bg-glass-accent{
    background-color: var(--link-color-opacity);
    backdrop-filter: blur(7px);
}

.bg-glass{
    backdrop-filter: blur(7px);
}

.bg-glass--slim{
    backdrop-filter: blur(2px);
}

.bg-glass--fat{
    backdrop-filter: blur(12px);
}



@media (hover: hover) {
    a:hover {
        background-color: var(--link-background-color-opacity);
    }
}

main {
    display: flex;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas:
    'body'
    'header';
}


footer {
    min-height: 6vh;
}

main,
section {
    min-height: 90vh;
}
section {
    padding: 32px 0px ;
    margin-bottom: 32px;
    margin-top: 32px;
}

header {
    position: sticky;
    bottom: 0px;
    height: calc(100vh - calc(100vh - 100%));
    max-height: 100vh;
    z-index: 1;
    grid-area: header;
}
.main-content{
    grid-area: body;
}
@media only screen and (min-width:676px){
    header {
        top: 0px;
    }
}
header.open{
    width: 100vw;
}
.main-content{
    padding-left: 0px;
    max-width: 800px;
}
@media only screen and (min-width:777px){
    main {
        grid-template-columns: 45px minmax(300px, 1fr);
        grid-template-areas:'header body ';
    }
    .main-content{
        padding-left: 20px;
    }
}